# quebranunca-api

./: .gitignore  Dockerfile  QNF.Plataforma.sln  README.md  docker-compose.yml  init-db.sql
src/QNF.Plataforma.API/: Program.cs  QNF.Plataforma.API.csproj  QNF.Plataforma.API.http  appsettings.Development.json  appsettings.json
src/QNF.Plataforma.API/Configurations/: JwtConfiguration.cs  RabbitMqSettings.cs
src/QNF.Plataforma.API/Controllers/: AuthController.cs  DuplasController.cs  GamesController.cs  GruposController.cs  JogadoresController.cs  JogosController.cs  PasswordController.cs  RankingController.cs  UsersController.cs
src/QNF.Plataforma.API/Extensions/: ApplicationBuilderExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  JwtAuthenticationExtensions.cs  MassTransitExtensions.cs  RedisExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/QNF.Plataforma.API/Models/: RegistrarJogoRequest.cs  ValidarRequest.cs
src/QNF.Plataforma.API/Properties/: launchSettings.json
src/QNF.Plataforma.API/Requests/: AtualizarPerfilRequest.cs
src/QNF.Plataforma.Application/: Class1.cs  QNF.Plataforma.Application.csproj
src/QNF.Plataforma.Application/Commands/: CreateGameCommand.cs  DeleteGameCommand.cs  UpdateGameCommand.cs
src/QNF.Plataforma.Application/Commands/Auth/: LoginCommand.cs  RefreshTokenCommand.cs
src/QNF.Plataforma.Application/Commands/Passwords/: ResetPasswordCommand.cs  SendPasswordResetTokenCommand.cs
src/QNF.Plataforma.Application/Commands/Users/: RegisterUserCommand.cs
src/QNF.Plataforma.Application/Configurations/: EmailConfiguration.cs  JwtConfiguration.cs
src/QNF.Plataforma.Application/DTOs/: AuthResponse.cs  CriarJogadorRequest.cs  CriarJogoRequest.cs  ForgotPasswordRequest.cs  GameDto.cs  JogadorResponse.cs  LoginRequest.cs  LoginResponse.cs  RankingResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  ResetPasswordRequest.cs  UltimoJogoResponse.cs  UserResponse.cs
src/QNF.Plataforma.Application/Duplas/Commands/: CriarDuplaCommand.cs
src/QNF.Plataforma.Application/Duplas/Handlers/: CriarDuplaHandler.cs
src/QNF.Plataforma.Application/Events/: GameCreatedEvent.cs
src/QNF.Plataforma.Application/Grupos/Commands/: AdicionarJogadorAoGrupoCommand.cs  CriarGrupoCommand.cs
src/QNF.Plataforma.Application/Grupos/Handlers/: AdicionarJogadorAoGrupoHandler.cs  CriarGrupoHandler.cs
src/QNF.Plataforma.Application/Handlers/: CommandHandlerBase.cs  CreateGameHandler.cs  GetAllGamesHandler.cs
src/QNF.Plataforma.Application/Handlers/Auth/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs
src/QNF.Plataforma.Application/Handlers/Games/: CreateGameHandler.cs
src/QNF.Plataforma.Application/Handlers/Passwords/: ResetPasswordCommandHandler.cs  SendPasswordResetTokenCommandHandler.cs
src/QNF.Plataforma.Application/Handlers/Users/: RegisterUserCommandHandler.cs
src/QNF.Plataforma.Application/Interfaces/: IAuthService.cs  ICommandHandler.cs  IEmailSender.cs  IGameRepository.cs  IJogadorService.cs  IJogoService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IQueryHandler.cs  IRankingService.cs
src/QNF.Plataforma.Application/Jogadores/Commands/: CriarJogadorCommand.cs
src/QNF.Plataforma.Application/Jogadores/Handlers/: CriarJogadorHandler.cs
src/QNF.Plataforma.Application/Jogos/Commands/: RegistrarJogoCommand.cs  ValidarJogoCommand.cs
src/QNF.Plataforma.Application/Jogos/Handlers/: RegistrarJogoHandler.cs  ValidarJogoHandler.cs
src/QNF.Plataforma.Application/Queries/: GetGameByIdQuery.cs
src/QNF.Plataforma.Application/Services/: AuthService.cs  JogadorService.cs  JogoService.cs  RankingService.cs
src/QNF.Plataforma.Core/: Class1.cs
src/QNF.Plataforma.Infrastructure/: Class1.cs  QNF.Plataforma.Infrastructure.csproj
src/QNF.Plataforma.Infrastructure/Consumers/: GameCreatedConsumer.cs
src/QNF.Plataforma.Infrastructure/Data/: PlataformaDbContext.cs  ReadDbContext.cs  UnitOfWork.cs  WriteDbContext.cs
src/QNF.Plataforma.Infrastructure/Migrations/: 20250510013218_InitialCreate.Designer.cs  20250510013218_InitialCreate.cs  20250510013701_MakeRefreshTokenNullable.Designer.cs  20250510013701_MakeRefreshTokenNullable.cs  20250605020419_AddUsuarioIdToJogador.Designer.cs  20250605020419_AddUsuarioIdToJogador.cs  20250605132054_AddJogadorForeignKeyToRanking.Designer.cs  20250605132054_AddJogadorForeignKeyToRanking.cs  20250605211252_AlteracaoJogadorEmailObrigatorio.Designer.cs  20250605211252_AlteracaoJogadorEmailObrigatorio.cs  20250701225820_AdicionarStatusJogador.Designer.cs  20250701225820_AdicionarStatusJogador.cs  20250702142603_PermitirEmailNuloNoJogador.Designer.cs  20250702142603_PermitirEmailNuloNoJogador.cs  20250702173733_PermitirNuloNoJogador.Designer.cs  20250702173733_PermitirNuloNoJogador.cs  20250704205225_InitialCreate.Designer.cs  20250704205225_InitialCreate.cs  PlataformaDbContextModelSnapshot.cs  WriteDbContextModelSnapshot.cs
src/QNF.Plataforma.Infrastructure/MigrationsRead/: 20250704211156_InitialCreateRead.Designer.cs  20250704211156_InitialCreateRead.cs  ReadDbContextModelSnapshot.cs
src/QNF.Plataforma.Infrastructure/Repositories/: DuplaRepository.cs  GameRepository.cs  GrupoRepository.cs  JogadorGrupoRepository.cs  JogadorRepository.cs  JogoRepository.cs  RankingRepository.cs  UserRepository.cs  ValidacaoJogoRepository.cs
src/QNF.Plataforma.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasherAdapter.cs
src/QNF.Plataforma.Infrastructure/Services/: EmailSender.cs
(+42 files in other folders)
